.Profile{
    width: var(--size-Content);
    display: flex;
    justify-content: center;
    margin: auto;
}
.Profile-Section{
    display: grid;
    grid-template-areas:
    'left right '
    'left bottom ';
    grid-template-rows:  1fr 1fr; 
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin: 32px 0;
    padding: 10px;
    width: 100%;
}
.Content-F7{
    grid-area: left;
    flex-shrink: 0;
    height: 100%;
}
.Content-F8{
    height: 100%;
    grid-area: right;
    flex-shrink: 0;
}
.Content-F9{
    background-color: aliceblue;
    grid-area: bottom;
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
    flex-shrink: 0;
    margin: 0 auto;
}