.AboutUs {
  display: flex;
  width: 100%;
  height: 500px;
  flex-direction: column;
}
.AboutUs-Title {
  align-items: center;
  text-align: center;
  width: 100%;
  padding: 16px 0;
  margin: 16px 0;

}
.AboutUs-Content {
  display: grid;
  grid-template-areas: 
  'image1 content1';
  grid-template-columns: 2fr 2fr;
  width: 100%;
    flex:1;

}
.AboutUs-Image {
  width: "100%";
  height: "100%";
  background-size: cover;
  grid-area: image1;
  overflow: hidden;
  flex-grow: 1;

}
.AboutUs-Detail{
    flex-grow: 1;
    max-width: 80%;
    grid-area: content1;
    align-items: center;
    display: flex;
    justify-content:center;
    flex-direction: column;
    padding: 8px 16px;
    align-items: center;
    margin: auto;
}
.AboutUs-Detail>p{
    font-size: 20px;
    font-weight: 500;
    /* height: 100%; */
}
.AboutUs-Detail>h3{
    font-weight: 500;
    /* padding: 8px 16px; */
    /* height: 100%; */
}